# AdventOfCode2024

./: AdventOfCode2024.sln
Days/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Days.csproj  IDay.cs  Program.cs
Days/Inputs/: Day6.txt  Day7.txt
